<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="fslexpars.fsy">
      <OtherFlags>--internal --module FsLexYacc.FsLex.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
    </FsYacc>
    <FsLex Include="fslexlex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
    </FsLex>

    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\Runtime\Lexing.fs" />
    <Compile Include="..\Runtime\Parsing.fs" />
    <Compile Include="..\Common\Arg.fs" />
    <Compile Include="fslexast.fs" />
    <Compile Include="fslexpars.fs" />
    <Compile Include="fslexlex.fs" />
    <Compile Include="fslex.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
  </ItemGroup>
</Project>
