<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FsLex Include="fsyacclex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
    </FsLex>
    <FsYacc Include="fsyaccpars.fsy">
      <OtherFlags>--internal --module FsLexYacc.FsYacc.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
    </FsYacc>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\Runtime\Lexing.fs" />
    <Compile Include="..\Runtime\Parsing.fs" />
    <Compile Include="..\Common\Arg.fs" />
    <Compile Include="fsyaccast.fs" />
    <Compile Include="fsyaccpars.fs" />
    <Compile Include="fsyacclex.fs" />
    <Compile Include="fsyacc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
  </ItemGroup>
</Project>
