<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <FsLexToolPath Condition="'$(MSBuildRuntimeType)'!='Core'">..\..\src\FsLex\bin\$(Configuration)\net46</FsLexToolPath>
    <FsYaccToolPath Condition="'$(MSBuildRuntimeType)'!='Core'" >..\..\src\FsYacc\bin\$(Configuration)\net46</FsYaccToolPath>
    <FsLexToolPath Condition="'$(MSBuildRuntimeType)'=='Core'">..\..\src\FsLex\bin\$(Configuration)\netcoreapp2.0</FsLexToolPath>
    <FsYaccToolPath Condition="'$(MSBuildRuntimeType)'=='Core'" >..\..\src\FsYacc\bin\$(Configuration)\netcoreapp2.0</FsYaccToolPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonValue.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
    <None Include="randomComplexTestsJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\FsLexYacc.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\src\Build.Tasks\FsLexYacc.targets"  />
</Project>
