<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <FsYacc Include="..\LexAndYaccMiniProject\Parser.fsy">
     <OtherFlags>--module Parser</OtherFlags>
   </FsYacc>
   <FsLex Include="..\LexAndYaccMiniProject\Lexer.fsl">
     <OtherFlags>--module Lexer --unicode</OtherFlags>
   </FsLex>
   <Compile Include="Parser.fsi" />
   <Compile Include="Parser.fs" />
   <Compile Include="Lexer.fs" />

   <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
  </ItemGroup>

</Project>
